  MONGODB_URL = mongodb://localhost:27017/users
ACCESS_TOKEN_SECRET=V7dURYX0ImZeaQDqz4lOj/LlDySYT9PL0uQ7tCrgAJQpdLOOe9naJ7UeT89n3SqZllRv2Nypha=-sATyLnw6Q9iGYkRVbbw-?wh2k!wGE4nBS3f-qPffKYBw?9ETRWrz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RYGB7xz2GyvoFqI?TbJ-IVuJ/L3XD0wlKbyh4qnqXNZqhIVq9KfjOxmITlVjJ/emA6B9aAtdl!Ihim88yEpgU2YB2T7VPmvWTeeKZSrqx!YFGXlpC-imfnrDk9vp1b0
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=V7dURYX0ImZeaQDqz4lOj/LlDySYT9PL0uQ7tCrgAJQpdLOOe9naJ7UeT89n3SqZllRv2Nypha=-sATyLnw6Q9iGYkRVbbw-?wh2k!wGE4nBS3f-qPffKYBw?9ETRWrz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RYGB7xz2GyvoFqI?TbJ-IVuJ/L3XD0wlKbyh4qnqXNZqhIVq9KfjOxmITlVjJ/emA6B9aAtdl!Ihim88yEpgU2YB2T7VPmvWTeeKZSrqx!YFGXlpC-imfnrDk9vp1b0
REFRESH_TOKEN_EXPIRY=10d